NEXTAUTH_SECRET=80fa0c5a870b98b3875ac90452047e44
NEXTAUTH_URL= https://herorp.nl/

## http://185.228.82.57/
## https://herorp.nl/

AUTH_DISCORD_ID=1240752070903201852
AUTH_DISCORD_SECRET=pn3JBwSALlPO__QZFDjowcTFngpg6NXF

# Stripe 
STRIPE_SECRET=sk_test_51PHAiYEc5S6XxCYw2DJA2HIP9HKzL0L6nfdbgXhfOhvgzqiyhQJJENBznKr0kHiLi4jRmB9OZKJ719Uf2LIHOV1T00oHmkrv3N

##sk_test_51PHAiYEc5S6XxCYw2DJA2HIP9HKzL0L6nfdbgXhfOhvgzqiyhQJJENBznKr0kHiLi4jRmB9OZKJ719Uf2LIHOV1T00oHmkrv3N

## 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